{
  "name": "papiweb-3d-converter",
  "version": "1.0.0",
  "description": "Convierte imágenes 2D en modelos 3D usando IA",
  "main": "main.js",
  "homepage": "https://brisagiuliana.github.io/3d",
  "scripts": {
    "start": "python3 -m http.server 8000",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d .",
    "build": "echo 'No build step required'"
  },
  "keywords": [
    "3d",
    "ai",
    "image-processing",
    "three.js",
    "tensorflow.js"
  ],
  "author": "Papiweb",
  "license": "MIT",
  "devDependencies": {
    "gh-pages": "^6.3.0"
  }
}
