{
  "homepage": "https://brisagiuliana.github.io/3d",
  "name": "image-to-3d-converter",
  "version": "1.0.0",
  "description": "Convierte imágenes 2D en modelos 3D usando TensorFlow.js y Three.js",
  "scripts": {
    "start": "python3 -m http.server 8000",
    "build": "bash scripts/combine-model.sh"
  }
}
