{
  "name": "papiweb-3d-converter",
  "version": "1.0.0",
  "description": "Convierte imágenes 2D en modelos 3D usando IA",
  "main": "main.js",
  "scripts": {
    "start": "python3 -m http.server 8000"
  },
  "keywords": [
    "3d",
    "ai",
    "image-processing",
    "three.js",
    "tensorflow.js"
  ],
  "author": "Papiweb",
  "license": "MIT"
}
